[
  {
    "id": "1778835716352",
    "projectId": "varvara",
    "title": "Таск-трекер внутри Варвары — заменить простой бэклог на полноценный канбан с колонками",
    "column": "Бэклог",
    "agent": "",
    "createdAt": "2026-05-15T09:01:56.352Z"
  },
  {
    "id": "1778835697891",
    "projectId": "varvara",
    "title": "Git Worktree — параллельно разрабатывать фичи Варвары в отдельных ветках (видео 03:14:39)",
    "column": "Бэклог",
    "agent": "",
    "createdAt": "2026-05-15T09:01:37.891Z"
  },
  {
    "id": "1778835697889",
    "projectId": "varvara",
    "title": "Скилл «backlog-manager» — голосовая/текстовая команда автоматически создаёт задачу в бэклоге (видео 01:34:37)",
    "column": "Бэклог",
    "agent": "",
    "createdAt": "2026-05-15T09:01:37.889Z"
  },
  {
    "id": "1778835697888",
    "projectId": "varvara",
    "title": "Настройка effort — оптимальный effort для разных типов запросов к Claude (видео 02:50:39)",
    "column": "Бэклог",
    "agent": "",
    "createdAt": "2026-05-15T09:01:37.888Z"
  },
  {
    "id": "1778835697886",
    "projectId": "varvara",
    "title": "Статуслайн — добавить индикатор % заполнения контекстного окна в терминал (видео 02:44:38)",
    "column": "Бэклог",
    "agent": "",
    "createdAt": "2026-05-15T09:01:37.886Z"
  },
  {
    "id": "1778835697884",
    "projectId": "varvara",
    "title": "Голосовой ввод Wispr Flow — диктовать задачи и вопросы вместо печати (видео 11:07)",
    "column": "Бэклог",
    "agent": "",
    "createdAt": "2026-05-15T09:01:37.884Z"
  },
  {
    "id": "1778835697883",
    "projectId": "varvara",
    "title": "Superpowers — внедрить фреймворк в рабочий процесс разработки Варвары (видео 03:44:07)",
    "column": "Бэклог",
    "agent": "",
    "createdAt": "2026-05-15T09:01:37.883Z"
  },
  {
    "id": "1778835697881",
    "projectId": "varvara",
    "title": "GitHub Actions — автодеплой Варвары при пуше в main (видео 03:32:00)",
    "column": "Бэклог",
    "agent": "",
    "createdAt": "2026-05-15T09:01:37.881Z"
  },
  {
    "id": "1747267200002",
    "projectId": "varvara",
    "title": "Создать субагентов: бэкенд, фронтенд, тестировщик, PM-агент",
    "column": "Бэклог",
    "agent": "",
    "createdAt": "2026-05-14T17:00:00.000Z"
  },
  {
    "id": "1778835710097",
    "projectId": "hvostiki",
    "title": "Chrome DevTools MCP — тестировать лендинг Хвостиков прямо из Claude Code (видео 01:18:23)",
    "column": "Бэклог",
    "agent": "",
    "createdAt": "2026-05-15T09:01:50.097Z"
  },
  {
    "id": "1778835710096",
    "projectId": "hvostiki",
    "title": "Git Worktree для Хвостиков — каждая фича в отдельном worktree, не ломаем основную ветку (видео 03:14:39)",
    "column": "Бэклог",
    "agent": "",
    "createdAt": "2026-05-15T09:01:50.096Z"
  },
  {
    "id": "1778835710094",
    "projectId": "hvostiki",
    "title": "Subagents для Хвостиков — отдельный субагент на компонент/экран/фичу (видео 01:48:45)",
    "column": "Бэклог",
    "agent": "",
    "createdAt": "2026-05-15T09:01:50.094Z"
  },
  {
    "id": "1778835710092",
    "projectId": "hvostiki",
    "title": "Superpowers для Хвостиков — системный процесс вайб-кодинга, цикл разработки (видео 03:44:07)",
    "column": "Бэклог",
    "agent": "",
    "createdAt": "2026-05-15T09:01:50.092Z"
  },
  {
    "id": "1778835710091",
    "projectId": "hvostiki",
    "title": "GitHub Actions для лендинга — автодеплой hvostiki.vercel.app при пуше в main (видео 03:32:00)",
    "column": "Бэклог",
    "agent": "",
    "createdAt": "2026-05-15T09:01:50.091Z"
  },
  {
    "id": "1778835710089",
    "projectId": "hvostiki",
    "title": "Скиллы для Flutter — найти готовые на skills.sh или создать свой скилл для разработки (видео 01:28:37)",
    "column": "Бэклог",
    "agent": "",
    "createdAt": "2026-05-15T09:01:50.089Z"
  },
  {
    "id": "1778835710088",
    "projectId": "hvostiki",
    "title": "Agent Teams: архитектор + разработчик + дизайнер через Claude Agents API, агенты взаимодействуют друг с другом (видео 02:20:06)",
    "column": "Бэклог",
    "agent": "",
    "createdAt": "2026-05-15T09:01:50.088Z"
  },
  {
    "id": "1778835710086",
    "projectId": "hvostiki",
    "title": "CLAUDE.md для Flutter-проекта Хвостики — правила вайб-кодинга, стек, соглашения (видео 38:27)",
    "column": "Бэклог",
    "agent": "",
    "createdAt": "2026-05-15T09:01:50.086Z"
  },
  {
    "id": "1778835344208",
    "projectId": "hvostiki",
    "title": "Создать Agents Team для разработки мобильного приложения: разработчик, архитектор, дизайнер — полноценная команда с взаимодействием между агентами (Claude Agents API)",
    "column": "Бэклог",
    "agent": "",
    "createdAt": "2026-05-15T08:55:44.208Z"
  },
  {
    "id": "1747267200003",
    "projectId": "hvostiki",
    "title": "Субагенты для Хвостиков и Щенячьего патруля",
    "column": "Бэклог",
    "agent": "",
    "createdAt": "2026-05-14T17:00:00.000Z"
  },
  {
    "id": "1778835541114",
    "projectId": "obuchenie",
    "title": "Создать из Agent Teams свою команду с офисом где будет сидеть каждый агент и отвечать за свою часть работы, при этом они должны будут взаимодействовать друг с другом",
    "column": "Бэклог",
    "agent": "",
    "createdAt": "2026-05-15T08:59:01.114Z"
  },
  {
    "id": "1747267200001",
    "projectId": "obuchenie",
    "title": "Посмотреть доклад Дудорова (Авито) про CPO и управление портфелем — 40 минут",
    "column": "Бэклог",
    "agent": "",
    "createdAt": "2026-05-14T10:00:00.000Z"
  }
]
